# dreamWriter

./: .env.example  .gitignore  2026-05-03-visual-character-card-design.md  CONTRIBUTING.md  LICENSE  README.md  add_character_card_version.sql  alter_ai_image_history_table.sql  chapter_preview_adaptive_test.html  chapter_tag_demo.html  character_cards_batch_curl.txt  create_ai_image_history_table.sql  marked_error_fix_test.html  mobile_tags_test.html  optimized_tags_demo.html  pom.xml  temp-chapter.txt  test_ai_chat.html  test_async_prompt_generation.html  test_card_reading_mode.html  test_chapter_tags.html  test_chapter_upload.html  test_character_card_images.html  test_character_card_version.html  test_image_access.html  test_save_single_character_card.html  test_story_summary_feature.html  transform_chapter.py  transform_full.py  update_ai_image_history_titles.sql  角色卡功能说明.html  角色卡版本号功能说明.html
.claude/: settings.local.json
design/: 小说生成器.yml
mobile/: .gitignore  capacitor.config.json  keystore.jks  package-lock.json  package.json
mobile/src/: index.html
mobile/src/css/: mobile.css  reader.css
mobile/src/js/: api-client.js  config.js  reader.js  router.js  voice-input.js
mobile/src/pages/: chapter-reader.html  creative-guide.html  gallery.html  home.html  novel-detail.html  settings.html
sql/: create_character_cards_table.sql  remove_character_id_field.sql
src/main/java/org/zenithon/articlecollect/: ArticleCollectApplication.java
src/main/java/org/zenithon/articlecollect/config/: AsyncConfig.java  CorsConfig.java  DeepSeekConfig.java  DeepSeekConfigInitializer.java  EvoLinkConfig.java  EvoLinkInitializer.java  SystemConfigInitializer.java  VolcEngineConfig.java  WebConfig.java
src/main/java/org/zenithon/articlecollect/controller/: AIChatController.java  ChapterImageController.java  CreativeSessionController.java  DeepSeekConfigController.java  EssayController.java  EssayPageController.java  GenreController.java  GenrePageController.java  ImageController.java  ImageGenerationController.java  NovelController.java  NovelGeneratorController.java  PageController.java  ScriptController.java  ScriptPageController.java  SystemConfigController.java  VisualImageController.java  VisualWorkController.java  VisualWorkPageController.java
src/main/java/org/zenithon/articlecollect/dto/: AiImageGenerationResponse.java  AutoImageTask.java  ChapterWithTags.java  CharacterCard.java  CharacterCardAppearance.java  CharacterCardBatchRequest.java  CharacterCardRelationship.java  CharacterCardRequest.java  DeepSeekConfigDTO.java  DeepSeekRuntimeConfig.java  GeneratedChapter.java  GeneratedOutline.java  ImageDeleteRequest.java  ImageGenerationRequest.java  ImageHistoryRequest.java  ImageModelConfig.java  ImageUploadResponse.java  ModelCapability.java  NovelGeneratorProgress.java  NovelGeneratorRequest.java  WorldViewRequest.java
src/main/java/org/zenithon/articlecollect/entity/: AiImageHistory.java  Chapter.java  ChapterDetailView.java  ChapterTag.java  CharacterCardEntity.java  (+16 more)
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/css/: chapter-tags.css
src/main/resources/static/js/: evo-link-image.js
src/main/resources/templates/: add-chapter.html  ai-chat.html  ai-image-generator.html  ai-image-history.html  chapter-detail.html  creative-guide.html  essay-detail.html  essays.html  evo-link-demo.html  genre-guide.html  genre-select.html  image-generator.html  index.html  novel-add.html  novel-detail.html  novel-generator-history.html  novel-generator.html  script-detail.html  scripts.html  settings-deepseek.html  settings-image.html  visual-detail.html  visual-works.html  worldview-setup.html
src/main/resources/words/: agent-prompt.md
src/main/resources/words/materials/character/: action.md  body-language-romantic.md  emotion-romantic.md  emotion.md  expression.md  facial-features.md  other-parts.md  personality.md  psychology.md  voice.md
src/main/resources/words/materials/knowledge/: ancient-basics.md  ancient-time.md  ancient-weapons.md
src/main/resources/words/materials/nature/: celestial.md  disaster.md  landscape.md  seasons.md  weather.md
src/main/resources/words/materials/other/: colors.md  sounds.md
src/main/resources/words/materials/techniques/: atmosphere-romantic.md  beauty-standards.md  fight-formulas.md
src/test/java/org/zenithon/articlecollect/: ArticleCollectApplicationTests.java
(+66 files in other folders)
