# 角色卡批量更新接口 cUrl 示例

## 接口说明
**请求方式:** POST  
**接口路径:** `/api/novels/{novelId}/character-cards/batch`  
**Content-Type:** `application/json`

## cUrl 命令

### 示例 1: 添加单个角色卡
```bash
curl -X POST http://localhost:8080/api/novels/1/character-cards/batch \
  -H "Content-Type: application/json" \
  -d "[{
    \"id\": \"char-001\",
    \"name\": \"张三\",
    \"alternativeNames\": [\"小明\", \"阿三\"],
    \"age\": 18,
    \"gender\": \"男\",
    \"occupation\": \"学生\",
    \"appearance\": {
      \"height\": \"175cm\",
      \"hair\": \"黑色\",
      \"eyes\": \"棕色\",
      \"build\": \"匀称\",
      \"distinguishingFeatures\": \"左眉有一道疤痕\"
    },
    \"personality\": \"开朗活泼，善良正直，有时候会有些固执\",
    \"background\": \"一个普通的高中生，父母在外地工作，独自住在市区。学习成绩优异，是学校篮球队的主力队员。\",
    \"relationships\": [],
    \"notes\": \"主角\"
  }]"
```

### 示例 2: 添加多个角色卡
```bash
curl -X POST http://localhost:8080/api/novels/1/character-cards/batch \
  -H "Content-Type: application/json" \
  -d "[
  {
    \"id\": \"char-001\",
    \"name\": \"张三\",
    \"alternativeNames\": [\"小明\"],
    \"age\": 18,
    \"gender\": \"男\",
    \"occupation\": \"学生\",
    \"appearance\": {
      \"height\": \"175cm\",
      \"hair\": \"黑色\",
      \"eyes\": \"棕色\",
      \"build\": \"匀称\",
      \"distinguishingFeatures\": \"左眉有疤痕\"
    },
    \"personality\": \"开朗活泼\",
    \"background\": \"普通高中生\",
    \"relationships\": [
      {
        \"targetId\": \"char-002\",
        \"targetName\": \"李四\",
        \"relationship\": \"好友\"
      }
    ],
    \"notes\": \"主角\"
  },
  {
    \"id\": \"char-002\",
    \"name\": \"李四\",
    \"alternativeNames\": [\"阿四\"],
    \"age\": 18,
    \"gender\": \"男\",
    \"occupation\": \"学生\",
    \"appearance\": {
      \"height\": \"180cm\",
      \"hair\": \"黑色\",
      \"eyes\": \"黑色\",
      \"build\": \"健壮\",
      \"distinguishingFeatures\": \"\"
    },
    \"personality\": \"沉稳内敛，重情重义\",
    \"background\": \"张三的同班同学，两人从小一起长大\",
    \"relationships\": [
      {
        \"targetId\": \"char-001\",
        \"targetName\": \"张三\",
        \"relationship\": \"死党\"
      }
    ],
    \"notes\": \"重要配角\"
  },
  {
    \"id\": \"char-003\",
    \"name\": \"王五\",
    \"alternativeNames\": [],
    \"age\": 45,
    \"gender\": \"男\",
    \"occupation\": \"教师\",
    \"appearance\": {
      \"height\": \"170cm\",
      \"hair\": \"花白\",
      \"eyes\": \"深褐色\",
      \"build\": \"瘦削\",
      \"distinguishingFeatures\": \"戴着一副老花镜\"
    },
    \"personality\": \"严谨认真，和蔼可亲\",
    \"background\": \"张三的班主任，教语文已有二十年\",
    \"relationships\": [],
    \"notes\": \"老师\"
  }
]"
```

### 示例 3: 简化版（只填必填字段）
```bash
curl -X POST http://localhost:8080/api/novels/1/character-cards/batch \
  -H "Content-Type: application/json" \
  -d "[{
    \"id\": \"char-001\",
    \"name\": \"赵六\"
  }]"
```

### 示例 4: 完整字段版
```bash
curl -X POST http://localhost:8080/api/novels/1/character-cards/batch \
  -H "Content-Type: application/json" \
  -d "[{
    \"id\": \"char-001\",
    \"name\": \"慕容复\",
    \"alternativeNames\": [\"南慕容\", \"慕容公子\"],
    \"age\": 28,
    \"gender\": \"男\",
    \"occupation\": \"燕子坞主人\",
    \"appearance\": {
      \"height\": \"185cm\",
      \"hair\": \"乌黑\",
      \"eyes\": \"星目\",
      \"build\": \"英挺\",
      \"distinguishingFeatures\": \"容貌俊美，气度不凡\"
    },
    \"personality\": \"文武双全，机智过人，但城府极深\",
    \"background\": \"姑苏慕容氏后人，精通各家武学，以复兴大燕为己任\",
    \"relationships\": [
      {
        \"targetId\": \"char-002\",
        \"targetName\": \"王语嫣\",
        \"relationship\": \"表妹\"
      },
      {
        \"targetId\": \"char-003\",
        \"targetName\": \"邓百川\",
        \"relationship\": \"家臣\"
      }
    ],
    \"notes\": \"反派角色\"
  }]"
```

## 返回结果示例

### 成功响应
```json
{
  "success": true,
  "message": "角色卡更新成功",
  "data": {
    "id": 1,
    "title": "我的小说",
    "author": "作者名",
    "description": "小说描述",
    "characterCards": "[\n  {\n    \"id\": \"char-001\",\n    \"name\": \"张三\"\n  }\n]",
    "createTime": "2024-01-01T10:00:00",
    "updateTime": "2024-01-01T12:00:00"
  }
}
```

### 失败响应（小说不存在）
```json
{
  "success": false,
  "message": "小说不存在，ID: 999"
}
```

### 失败响应（数据格式错误）
```json
{
  "success": false,
  "message": "角色卡更新失败：角色卡数据序列化失败：..."
}
```

## 注意事项

1. **novelId** 必须是已存在的小说 ID
2. **id** 和 **name** 是必填字段
3. **age** 必须是数字类型
4. **alternativeNames** 和 **relationships** 是数组类型
5. **appearance** 是对象类型，所有字段可选
6. 该接口会**覆盖**原有的角色卡数据，请确保传入完整的角色卡列表
7. 角色关系中的 `targetId` 和 `targetName` 应该对应已存在的角色

## Windows PowerShell 版本

如果在 Windows PowerShell 中使用，需要使用反引号 `` ` `` 换行：

```powershell
curl -X POST http://localhost:8080/api/novels/1/character-cards/batch `
  -H "Content-Type: application/json" `
  -d "[{`"id`": `"char-001`", `"name`": `"张三`", `"age`": 18}]"
```

## Linux/Mac 版本

```bash
curl -X POST http://localhost:8080/api/novels/1/character-cards/batch \
  -H "Content-Type: application/json" \
  -d '[{"id": "char-001", "name": "张三", "age": 18}]'
```
